spring.datasource.url=jdbc:mysql://localhost:3306/raf
spring.datasource.username=dheeraj
spring.datasource.password=dheeraj
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
logging.level.org.hibernate.SQL: DEBUG
